<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>User Details</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body>
    <!-- <main>
      <h1>Welcome</h1>
      <h2>Please fill in the form to continue</h2>
      <form action="">
        <label for="first--name">First Name</label>
        <input required id="first--name" type="text" placeholder="First Name" />
        <label for="last--name">Last Name</label>
        <input required id="last--name" type="text" placeholder="Last Name" />
        <label for="email">Email</label>
        <input required id="email" type="email" placeholder="Email" />
        <label for="phone">Phone Number</label>
        <input
          required
          id="phone"
          type="tel"
          placeholder="+2349010101098"
          pattern=""
        />
        <div id="phone--carrier">
          <p>This is an <span>MTN</span> number</p>
          <img src="/assets/mtn.png" alt="Mtn" srcset="" />
        </div>
        <button type="submit">Submit</button>
      </form>
    </main> -->
    <div class="form__wrapper">
      <div class="alert"></div>
      <div class="form__header">
        <h3 class="form__header-text">Buy airtime</h3>
      </div>
      <form action="index.html" class="form" autocomplete="off" novalidate>
        <div class="form__input-wrapper" id="amount-field-wrapper">
          <label for="airtime-amount" class="form__label">Airtime amount</label>
          <input
            type="text"
            class="form__input-field"
            id="airtime-amount"
            autocomplete="off"
            required
          />
        </div>
        <div class="form__input-wrapper">
          <label for="network-carrier" class="form__label"
            >Choose network carrier
            <span class="form__muted-text">(optional)</span></label
          >
          <select
            name="network-carrier"
            id="network-carrier"
            class="form__dropdown"
          >
            <option value="">--Please choose an option--</option>
            <option value="mtn">MTN</option>
            <option value="airtel">Airtel</option>
            <option value="glo">Glo</option>
            <option value="9mobile">9mobile</option>
          </select>
        </div>
        <div class="form__input-wrapper" id="number-field-wrapper">
          <label for="phone-number" class="form__label">Phone number</label>
          <div class="form__input-flex">
            <input
              type="text"
              class="form__input-field form__input-field--number"
              id="phone-number"
              autocomplete="off"
              required
            />
            <img
              src="/assets/mtn.png"
              alt="MTN logo"
              class="form__input-icon"
              id="mtn"
            />
          </div>
        </div>
        <input type="submit" class="form__submit-btn btn" value="Submit" />
      </form>
    </div>
  </body>
</html>
