@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");

/* * {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Open sans;
  background: #000;
  color: #fff;
}

main {
  width: 100%;
  max-width: 400px;
  margin: 150px auto 0;
  padding: 20px 10px;
  border: 1px solid gray;
  border-radius: 6px;
}

h1 {
  font-size: 20px;
  text-align: center;
}

h2 {
  font-size: 18px;
  text-align: center;
  margin-bottom: 20px;
}

input,
button {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  margin-bottom: 10px;
  border: 0;
  outline: 0;
  border-radius: 8px;
}

#phone--carrier {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 0;
  font-style: italic;
  margin-bottom: 10px;
  display: none;
}

img {
  width: 30px;
  height: 30px;
}

span {
  color: yellow;
} */

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

html {
  font-size: 62.5%;
}

body {
  width: 100%;
  min-height: 100vh;
  position: relative;
  color: #343a40;
  font-size: 1.4rem;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}

.form {
  padding: 2rem;
}
.form__wrapper {
  width: min(36rem, 100% - 2rem);
  overflow: hidden;
  border-radius: 0.8rem;
  box-shadow: 0 10px 10px rgba(52, 58, 64, 0.07);
}
.form__header {
  color: #f8f9fa;
  background-color: #4c6ef5;
  padding: 1.5rem 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.form__header-text {
  font-size: 1.8rem;
  text-transform: capitalize;
}

.form__input-field--number {
  padding-right: 5rem;
}
.form__input-flex {
  display: flex;
  align-items: center;
  position: relative;
}
.form__input-icon {
  height: 2rem;
  position: absolute;
  right: 2rem;
  top: 1.4rem;
}
.form__input-wrapper {
  margin-bottom: 1.6rem;
}

.form__label {
  display: block;
  font-weight: 500;
}
.form__muted-text {
  font-size: 1.2rem;
  color: #adb5bd;
}

.form__dropdown,
.form__input-field {
  display: block;
  width: 100%;
  height: 3.6rem;
  border: 2px solid #ced4da;
  outline: none;
  border-radius: 1rem;
  padding: 0 1rem;
  transition: all 0.3s;
  margin-top: 0.6rem;
}
.form__dropdown:focus,
.form__input-field:focus {
  border-color: #4c6ef5;
}
.btn {
  height: 3.6rem;
  width: 100%;
  border: 0;
  outline: none;
  border-radius: 0.8rem;
  background-color: #4c6ef5;
  color: #f8f9fa;
  font-weight: 500;
  transition: all 0.3s;
}
.btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 2px 2px rgba(52, 58, 64, 0.1);
}
.btn:active {
  transform: translateY(0);
  box-shadow: none;
}

.alert {
  width: min(36rem, 100% - 2rem);
  padding: 1.5rem;
  border-radius: 0.8rem;
  position: absolute;
  top: 2%;
  left: 50%;
  transform: translateX(-50%);
  opacity: 0;
  transition: all 0.4s;
  border-width: 2px;
  border-style: solid;
  text-align: center;
}
.alert--failed {
  opacity: 1;
  border: 2px solid #fa5252;
  color: #fa5252;
}
.alert--success {
  opacity: 1;
  border: 2px solid #51cf66;
  color: #51cf66;
} /*# sourceMappingURL=main.css.map */
